# evaluate2.0

./: evaluate_manage.sql
evaluate-manage/: evaluate-manage.eml  evaluate.userlibraries  pom.xml
evaluate-manage-web/css/: styleAdFunc.css  styleAdLI.css  styleCC.css  styleChoiceC.css  styleClass.css  styleMain.css  styleMyClass.css  styleStu.css  styleStuFunc.css  styleStuSign.css  styleTea.css  styleTeaFunc.css  styleTeaSign.css
evaluate-manage-web/html/: AdLogIn.html  AdminFunc.html  MainInterface.html  StuFunc.html  StuLogIn.html  StuSign.html  TeaFunc.html  TeaLogIn.html  TeaSign.html
evaluate-manage-web/js/: httpRequest.js  util.js
evaluate-manage/src/main/java/com/eddy/evaluate/: EvaluateApplication.java
evaluate-manage/src/main/java/com/eddy/evaluate/annotation/: PassToken.java
evaluate-manage/src/main/java/com/eddy/evaluate/config/: DevFlushMyBatisXml.java  DruidConfiguration.java  ErrorController.java  FastJsonConfiguration.java  JwtConfiguration.java  MybatisPlusConfig.java  SessionListener.java  SpringContextUtils.java  TokenInterceptor.java
evaluate-manage/src/main/java/com/eddy/evaluate/constant/: Const.java
evaluate-manage/src/main/java/com/eddy/evaluate/controller/: AdminController.java  LoginAndRegisterController.java  StudentController.java  TeacherController.java
evaluate-manage/src/main/java/com/eddy/evaluate/dao/: SysCourseMapper.java  SysCourseStudentMapper.java  SysCourseTeacherMapper.java  SysGradeMapper.java  SysUserMapper.java
evaluate-manage/src/main/java/com/eddy/evaluate/entity/: SysCourse.java  SysCourseStudent.java  SysCourseTeacher.java  SysGrade.java  SysUser.java
evaluate-manage/src/main/java/com/eddy/evaluate/exception/: InvalidParamsException.java  LoginFailureException.java  TCException.java
evaluate-manage/src/main/java/com/eddy/evaluate/service/: SysCourseService.java  SysCourseStudentService.java  SysCourseTeacherService.java  SysGradeService.java  SysUserService.java
evaluate-manage/src/main/java/com/eddy/evaluate/service/impl/: SysCourseServiceImpl.java  SysCourseStudentServiceImpl.java  SysCourseTeacherServiceImpl.java  SysGradeServiceImpl.java  SysUserServiceImpl.java
evaluate-manage/src/main/java/com/eddy/evaluate/util/: ContextUtil.java  CustomMap.java  DateUtils.java  EntityParamsAutoWrite.java  FieldCheckUtil.java  JsonResult.java  JwtHelper.java  ObjectUtil.java  UUIDUtils.java
evaluate-manage/src/main/resources/: application-data.yml  application.yml  banner.txt  rebel.xml
evaluate-manage/src/main/resources/mappers/: SysCourseMapper.xml  SysCourseStudentMapper.xml  SysCourseTeacherMapper.xml  SysGradeMapper.xml  SysUserMapper.xml
